{
  "name": "exercice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "alpariss",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^30.3.0"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
